# ont-map

./: .gitignore  README.md  pom.xml
src/main/java/com/github/owlcs/map/: ClassPropertyMap.java  Description.java  FunctionFilter.java  Managers.java  MapContext.java  MapFunction.java  MapJenaException.java  MapManager.java  MapModel.java  MapResource.java  OWLMapManager.java  PropertyBridge.java
src/main/java/com/github/owlcs/map/spin/: AdjustFunctionBody.java  AdjustGroupConcatImpl.java  ContextHelper.java  Exceptions.java  FunctionBuilderImpl.java  HasConfig.java  MapARQFactory.java  MapConfig.java  MapConfigImpl.java  MapContextImpl.java  MapFunctionImpl.java  MapManagerImpl.java  MapModelImpl.java  ModelCallImpl.java  OWLMapManagerImpl.java  PropertyBridgeImpl.java  SpinModelConfig.java  SpinModels.java  TemplateBuilder.java  ToString.java  ValidationHelper.java
src/main/java/com/github/owlcs/map/utils/: AutoPrefixListener.java  BaseGraphListener.java  ClassPropertyMapImpl.java  ClassPropertyMapListener.java  GraphLogListener.java  GraphUtils.java  LocalClassPropertyMapImpl.java  ModelUtils.java  ReadOnlyGraph.java
src/main/java/org/topbraid/spin/arq/: DelegatingDataset.java
src/main/java/org/topbraid/spin/util/: DatasetWrappingDatasetGraph.java
src/main/java/org/topbraid/spin/vocabulary/: SP.java  SPIF.java  SPIN.java  SPINMAP.java  SPINMAPL.java  SPL.java
src/main/java/ru/avicomp/map/: Builder.java  ClassPropertyMap.java  Context.java  Description.java  FunctionBuilder.java  FunctionFilter.java  Managers.java  MapContext.java  MapEntity.java  MapFunction.java  MapJenaException.java  MapManager.java  MapModel.java  MapResource.java  ModelBuilder.java  OWLMapManager.java  OntObjects.java  PropertyBridge.java
src/main/java/ru/avicomp/map/spin/: AdjustFunctionBody.java  AdjustGroupConcatImpl.java  ArgValidationHelper.java  ClassPropertyMapImpl.java  ClassPropertyMapListener.java  ConstructBuilder.java  ContextHelper.java  ContextMappingHelper.java  Exceptions.java  FunctionBuilderImpl.java  HasConfig.java  InferenceEngineImpl.java  MapARQFactory.java  MapConfig.java  MapConfigImpl.java  MapContextImpl.java  MapFunctionImpl.java  MapManagerImpl.java  MapModelImpl.java  MapPropertiesImpl.java  MappingBuilder.java  ModelBuilderImpl.java  ModelCallImpl.java  ModelFactory.java  NodePrefixMapper.java  OWLMapManagerImpl.java  PrefixedGraphListener.java  PropertyBridgeImpl.java  SPINInferenceHelper.java  SPINRegistry.java  SpinModelConfig.java  SpinModels.java  SystemModels.java  TemplateBuilder.java  TmpInferenceEngineImpl.java  ToString.java  ValidationHelper.java
src/main/java/ru/avicomp/map/spin/geos/: GeoSInitExtension.java
src/main/java/ru/avicomp/map/spin/impl/: MapContextImpl.java  MapPropertiesImpl.java  MapTargetFunctionImpl.java  SpinTargetFunctionImpl.java  TargetFunctionImpl.java
src/main/java/ru/avicomp/map/spin/infer/: ExtendedQuery.java  InferenceEngineImpl.java  MapGraphUtils.java  SPINInferenceHelper.java
src/main/java/ru/avicomp/map/spin/model/: MapContext.java  MapProperties.java  MapTargetFunction.java  SpinTargetFunction.java  TargetFunction.java
src/main/java/ru/avicomp/map/spin/system/: Extension.java  OptimizedFunctions.java  Resources.java  SPIFFunctions.java  StandardFunctions.java  SystemLibraries.java  SystemModels.java
src/main/java/ru/avicomp/map/spin/vocabulary/: ARQ.java  AVC.java  FN.java  MATH.java  OWLRL.java  SP.java  SPIF.java  SPIN.java  SPINMAP.java  SPINMAPL.java
src/main/java/ru/avicomp/map/utils/: AutoPrefixListener.java  BaseGraphListener.java  ClassPropertyMapImpl.java  ClassPropertyMapListener.java  DebugLogListener.java  GraphLogListener.java  GraphUtils.java  LocalClassPropertyMapImpl.java  ModelUtils.java  Models.java  OntObjects.java  ReadOnlyGraph.java
src/main/resources/etc/: avc.fn.ttl  avc.geo.ttl  avc.lib.ttl  avc.math.ttl  avc.spin.ttl  avc.xsd.ttl  spif.ttl  spinmapl.spin.ttl  spl.spin.ttl
src/main/resources/lib/org/topbraid/spin.functions/: maven-metadata-local.xml
src/main/resources/lib/org/topbraid/spin.functions/5.2.2.v20170123-2101B/: _remote.repositories  spin.functions-5.2.2.v20170123-2101B.pom
src/main/resources/spin/: avc.spin.ttl  functions-smf.ttl  spinmap.spin.ttl
src/test/java/com/github/owlcs/map/spin/: Expressions.java  QueryHelper.java  SPINLibrary.java
src/test/java/com/github/owlcs/map/tests/: ClassPropertiesTest.java  CommonMappingTest.java  DiffInferenceTest.java  (+13 more)
src/test/java/ru/avicomp/map/: AVCLibraryBulder.java  AVCLibraryMaker.java  MathLibraryMaker.java  TestExamplesSaver.java
src/test/java/ru/avicomp/map/data/: TestIndividual.java  TestModels.java
src/test/java/ru/avicomp/map/spin/: Expressions.java  QueryHelper.java  SPINLibrary.java
src/test/java/ru/avicomp/map/tests/: AbstractMapTest.java  BuildURIMapTest.java  BuildingErrorsTest.java  ChangeNSMapTest.java  ClassPropertiesTest.java  CommonMappingTest.java  ConditionalMapTest.java  CustomFunctionsTest.java  DevelopExample1.java  DevelopExample2.java  DiffInferenceTest.java  ExceptionsTest.java  FilterDefaultMapTest.java  FilterIndividualsMapTest.java  FunctionBuilderTest.java  FunctionsTest.java  GroupConcatTest.java  InfrOptimizationTest.java  InfrPerfTester.java  InternalConfigTest.java  IntersectConcatMapTest.java  LoadFunctionsTest.java  LoadMapTestData.java  MapTestData1.java  MapTestData2.java  MapTestData3.java  MapTestData4.java  MapTestData5.java  MapTestData6.java  MappingErrorsTest.java  MathGeoMapTest.java  MathOpsMapTest.java  MiscMapTest.java  MultiContextMapTest.java  NamedIndividualsTest.java  NestedFuncMapTest.java  NestedMapTest.java  OWLAPITest.java  PrefixesTest.java  PropertyChainMapTest.java  (+12 more)
src/test/java/ru/avicomp/map/tools/: AVCLibraryMaker.java  FNLibraryMaker.java  GeoLibraryMaker.java  LIBLibraryMaker.java  LibraryMaker.java  MathLibraryMaker.java  SPINLibraryMaker.java  TestExamplesSaver.java  XSDLibraryMaker.java
src/test/java/ru/avicomp/map/utils/: TestUtils.java
src/test/resources/: ex-sub-test.ttl  ex-sup-test.ttl  ex-test.ttl  iswc.ttl  log4j.properties
(+113 files in other folders)
